amqUrl=failover:tcp://127.0.0.1:61616
amqServiceTopic=SERVICE_TOPIC
amqBroadcastTopic=BROADCAST_TOPIC
#timeout for server initiated messages to agents
amqMaxMessageToAgentTtlSec=60
#size of connection pool from server to broker(one connection is always reserved for server consumer)
amqMaxPooledConnections=21
#size of thread pool for sending server initiated messages to agents
amqMaxSenderPoolSize=20
persistentMessages=true