#*********** client settings ***************
isPersistent=true

#message timeout in seconds, 0 unlimited
messageTimeout=0

/*********** broker settings *******************
#connection url
brokerUrl=mqtt+nio+ssl://0.0.0.0:8883?needClientAuth=true&amp;transport.enabledProtocols=TLSv1.1

#todo update paths when keystores are generated in snappy compatible location
keystore=/opt/apache-activemq-5.11.1/conf/broker.ks

keystorePassword=broker

truststore=/opt/apache-activemq-5.11.1/conf/broker.ts

truststorePassword=broker

caCertificate=/opt/apache-activemq-5.11.1/conf/ca.crt
