# Kurjun settings
# Global Kurjun template repositories

globalKurjunUrls = https://cdn.subut.ai:8338/kurjun/rest, http://cdn.subut.ai:8080/kurjun/rest/apt
localKurjunUrls = http://localhost:8338/kurjun/

# Network settings
securePortX1 = 8443
securePortX2 = 8444
agentPort = 7070
keyServer = https://localhost:8443/rest/v1/pks