#bind port of amq broker
amqPort=61616

#bind address of amq broker
amqBindAddress=0.0.0.0

#name of server side queue where agents send messages
amqServiceQueue=SERVICE_QUEUE

#name of server certificate file
amqBrokerCertificateName=broker.ks

#name of severs truststore file
amqBrokerTrustStoreName=broker.ts

#password for server certificate
amqBrokerCertificatePwd=broker

#password for server truststore
amqBrokerTrustStorePwd=client

#ttl timeout for server initiated messages to agents
amqMaxMessageToAgentTtlSec=60

#timeout to unsubscribe offline agents
amqMaxOfflineAgentTtlSec=300

#timeout to drop inactive queues
amqInactiveQueuesDropTimeoutSec=3000

#timeout to close connection for slow consuming agents
amqMaxSlowAgentConnectionTtlSec=3000

#size of connection pool from server to broker(one connection is always reserved for server consumer)
amqMaxPooledConnections=21

#size of thread pool for sending server initiated messages to agents
amqMaxSenderPoolSize=20

#specifies if client authentication is needed
amqNeedClientAuth=true