amqPort=61616
amqBindAddress=0.0.0.0
amqServiceQueue=SERVICE_QUEUE
amqBrokerCertificateName=broker.ks
amqBrokerTrustStoreName=broker.ts
amqBrokerCertificatePwd=broker
amqBrokerTrustStorePwd=broker
#timeout for server initiated messages to agents
amqMaxMessageToAgentTtlSec=60
#timeout to drop queue for offline agents
amqMaxOfflineAgentQueueTtlSec=300
#timeout to close connection for slow consuming agents
amqMaxSlowAgentConnectionTtlSec=3000
#size of connectionn pool from server to broker(one connection is always reserved for server consumer)
amqMaxPooledConnections=11
#thread pool for sending server initiated messages to agents
amqMaxSenderPoolSize=20