#name of server side queue where agents send messages
amqServiceQueue=SERVICE_QUEUE

#ttl timeout for server initiated messages to agents
amqMaxMessageToAgentTtlSec=60

#size of connection pool from server to broker(one connection is always reserved for server consumer)
amqMaxPooledConnections=21

#size of thread pool for sending server initiated messages to agents
amqMaxSenderPoolSize=20